DB=mongodb+srv://product:Product123@product.uc4rzk1.mongodb.net/?retryWrites=true&w=majority,
JWT_SECRET_KEY=mysecrettoken



# mongodb+srv://trade:<password>@cluster0.kipfrbr.mongodb.net/?retryWrites=true&w=majority